{
  "name": "node-firebase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:erdemdemirkapi/node-firebase.git",
  "author": "Erdem Demirkapı <demirkapierdem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^12.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "ts-jest": "^29.2.5"
  }
}
